# shidoriConsumer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daftarirn/shidoriapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daftarirn/shidoriapp/: MainActivity.java
app/src/main/java/com/daftarirn/shidoriapp/activites/: SigninActivity.java  SignupActivity.java
app/src/main/java/com/daftarirn/shidoriapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/daftarirn/shidoriapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/daftarirn/shidoriapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/daftarirn/shidoriapp/ui/profile/: ProfilePage.java  ProfilePageViewModel.java
app/src/main/res/layout/: activity_signin.xml  activity_signup.xml  profile_page_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daftarirn/shidoriapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
